{
  "name": "stage-2",
  "version": "1.0.0",
  "main": "index.mjs",
  "author": "Tayo Akosile <oluwatayoakosile@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@fastify/env": "^4.2.0",
    "@fastify/formbody": "^7.4.0",
    "fastify": "^4.22.2",
    "fastify-mongoose-api": "^1.2.20",
    "mongoose": "^7.5.0"
  },
  "scripts": {
    "start": "node index.mjs",
    "watch": "nodemon index.mjs"
  }
}